<!-- adapted from https://github.com/emscripten-core/emscripten/blob/main/src/shell_minimal.html -->
<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Raycast</title>
    <style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        #status {
            color: white;
        }

        #canvas_wrapper_wrapper {
            width: 100%;
            height: 100%;
        }

        #canvas_wrapper {
            position: relative;
            border: 0;
            width: 100%;
            height: 100%;
        }

        #canvas {
            border: 0 none;
            margin: 0;
            padding: 0;
            outline: none;
            background-color: black;
        }

        body {
            background: black;
            margin: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
        }

        #status {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="emscripten" id="status">Downloading...</div>

<div id="canvas_wrapper_wrapper">
    <div id="canvas_wrapper">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
</div>

<script type='text/javascript'>
    var statusElement = document.getElementById('status');

    var Module = {
        canvas: (() => {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", (e) => {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);
            return canvas;
        })(),
        setStatus: (text) => {
            Module.setStatus.last ??= {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing...' : 'All downloads complete.');
        },
        preRun: [
            () => {
                // code from pinguin999 on github: https://github.com/emscripten-core/emscripten/issues/19309#issue-1700704884
                Module.addRunDependency('syncfs');
                FS.mkdir('/player_data')
                FS.mount(IDBFS, {autoPersist: true}, '/player_data')
                FS.syncfs(true, function (err) {
                    if (err) {
                        console.error('Failure to synchronize from backing store: ' + err);
                    } else {
                        console.log('Successfully synced from backing store.');
                    }
                    // Tell Emscripten to stop waiting.
                    Module.removeRunDependency('syncfs');
                });
            }
        ]
    };
    Module.setStatus('Downloading...');
    window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = (text) => {
            if (text) console.error('[post-exception status] ' + text);
        };
    };
</script>

<script type="text/javascript">
    function updateCanvasSize() {
        const canvasWrapper = document.getElementById("canvas_wrapper");
        const aspectRatio = 16 / 9;

        // Update the viewport and apply letterboxing and pillarboxing.
        // Adapted from https://gamedev.stackexchange.com/a/54906 by 'aaaaaaaaaaaa'
        const viewportWidth = Math.min(window.innerWidth, window.innerHeight * aspectRatio);
        const viewportHeight = Math.min(window.innerHeight, window.innerWidth / aspectRatio);

        const viewportOffsetX = (window.innerWidth - viewportWidth) / 2;
        const viewportOffsetY = (window.innerHeight - viewportHeight) / 2;

        canvasWrapper.style.width = viewportWidth + "px";
        canvasWrapper.style.height = viewportHeight + "px";
        canvasWrapper.style.left = viewportOffsetX + "px";
        canvasWrapper.style.top = viewportOffsetY + "px";
    }

    addEventListener("resize", updateCanvasSize);
    addEventListener("load", updateCanvasSize);
    addEventListener("mousedown", onMouseDown);
    addEventListener("keydown", onKeyDown);
</script>

{{{ SCRIPT }}}
</body>
</html>